{
  "name": "atlas-sportsbook-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "validate:mlb-engine": "npx --yes tsx scripts/validate-mlb-engine.ts",
    "validate:odds-movement": "npx --yes tsx scripts/validate-odds-movement.ts",
    "validate:mlb-offensive-form-provider": "npx --yes tsx scripts/validate-mlb-offensive-form-provider.ts",
    "validate:mlb-offensive-score": "npx --yes tsx scripts/validate-mlb-offensive-score.ts",
    "validate:mlb-bullpen-provider": "npx --yes tsx scripts/validate-mlb-bullpen-provider.ts",
    "validate:mlb-sports-intelligence": "npx --yes tsx scripts/validate-mlb-sports-intelligence-phase1.ts",
    "validate:mlb-pitcher-provider": "npx --yes tsx scripts/validate-mlb-pitcher-provider.ts",
    "validate:mlb-lineup-provider": "npx --yes tsx scripts/validate-mlb-lineup-provider.ts",
    "validate:mlb-lineup-snapshots": "npx --yes tsx scripts/validate-mlb-lineup-snapshots.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.0",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "stripe": "^22.2.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
